<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/pencil"
        android:title="Home"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar"/>
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/chart"
        android:title="Reports"/>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="Menu"/>
</menu>