<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_pencil"
        android:title="Nhập vào"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar"
        android:title="Lịch"/>
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/chart"
        android:title="Báo cáo"/>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="Khác"/>
</menu>